spring.profiles.active=dev

#icon
spring.mvc.favicon.enabled=false

#jpa config
#hibrate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#netty server config
#端口
netty.server.port=8010
#最大队列
netty.server.backlog=1024


